[Desktop Entry]
Name=Reports view configuration
Name[ca]=Configuració de la vista d'informes
Name[ca@valencia]=Configuració de la vista d'informes
Name[de]=Einrichtung der Berichtansicht
Name[en_GB]=Reports view configuration
Name[es]=Configuración del visor de informes
Name[et]=Aruandevaate seadistamine
Name[eu]=Txosten ikuspegiaren konfigurazioa
Name[fi]=Raporttinäkymän asetukset
Name[fr]=Configuration de la vue Rapports
Name[gl]=Configuración da vista de informes
Name[it]=Configurazione della vista dei report
Name[ko]=보고서 보기 설정
Name[nl]=Configuratie van rapportenweergave
Name[pl]=Ustawienia widoku sprawozdań
Name[pt]=Configuração da área de relatórios
Name[pt_BR]=Configuração da área de relatórios
Name[sv]=Inställning av rapportvy
Name[uk]=Налаштування перегляду звітів
Name[x-test]=xxReports view configurationxx
Name[zh_TW]=報告檢視設定
Icon=report
Type=Service
ServiceTypes=KCModule
Exec=kcmshell5 reportsview
Categories=Qt;KDE;kmymoney;
Keywords=reportsview;kmymoney;
Keywords[ca]=vista d'informes;kmymoney;
Keywords[ca@valencia]=vista d'informes;kmymoney;
Keywords[de]=berichtansicht;reportsview;kmymoney;
Keywords[en_GB]=reportsview;kmymoney;
Keywords[es]=reportsview;kmymoney;
Keywords[et]=aruandevaade;kmymoney;
Keywords[eu]=txostenikuspegia;reportsview;kmymoney;
Keywords[fi]=raporttinäkymä;kmymoney;
Keywords[fr]=reportsview;kmymoney;
Keywords[gl]=vista de informes;kmymoney;
Keywords[it]=reportsview;kmymoney;
Keywords[ko]=reportsview;kmymoney;보고서보기;
Keywords[nl]=rapportenweergave;kmymoney;
Keywords[pl]=widok sprawozdań;kmymoney;
Keywords[pt]=área de relatórios;kmymoney;
Keywords[pt_BR]=relatórios;visualização;kmymoney;
Keywords[sv]=rapportvy;kmymoney;
Keywords[uk]=reportsview;kmymoney;звіти;перегляд;кмаймані;
Keywords[x-test]=xxreportsviewxx;xxkmymoneyxx;
Keywords[zh_TW]=reportsview;kmymoney;
X-KDE-Library=kmymoney/kcm_reportsview
X-KDE-ParentApp=reportsview
X-KDE-ParentComponents=reportsview
Comment=Configuration for reports view plugin
Comment[ca]=Configuració del connector per a la vista dels informes
Comment[ca@valencia]=Configuració del connector per a la vista dels informes
Comment[de]=Einrichtung für das Modul Berichtansicht
Comment[en_GB]=Configuration for reports view plugin
Comment[es]=Configuración para el complemento del visor de informes
Comment[et]=Aruandevaate plugina seadistamine
Comment[eu]=Txosten ikuspegiaren plugin konfigurazioa
Comment[fi]=Raporttinäkymäliitännäisen asetukset
Comment[fr]=Configuration du module externe de la vue Rapports
Comment[gl]=Configuración do complemento da vista de informes.
Comment[it]=Configurazione dell'estensione di visualizzazione dei report
Comment[ko]=보고서 보기 플러그인 설정
Comment[nl]=Configuratie voor plug-in voor rapportenweergave
Comment[pl]=Ustawienia dla wtyczki sprawozdań
Comment[pt]=Configuração do 'plugin' da área de relatórios
Comment[pt_BR]=Configuração do plugin da área de relatórios
Comment[sv]=Anpassa insticksprogram för rapportvy
Comment[uk]=Налаштування додатка перегляду звітів
Comment[x-test]=xxConfiguration for reports view pluginxx
Comment[zh_TW]=報告檢視外掛程式設定
